val_req = {2: 'a', 3: 'b', 4: 'c', 5: 'd', 6: 'e'}
dec_val_req = {'a': 2, 'b': 3, 'c': 4, 'd': 5, 'e': 6}

# Команды
ADD = 'add'     # принятие 2 регистров, запись в 1-й из них суммы 2-го с разделенным на 7 1-м

DEC = 'dec'     # принятие 1 регистра, откуда вычитается 1

PR = 'pr'       # вывод значения регистра на экран

INIT = 'init'   # запись значения в регистр

GOTO = 'goto'   # принятие 2 регистров: флаг перехода и индекс строки кода, на которую надо перейти, если флаг != 0

SAVE = 'save'   # принятие 2 регистров, запись значения 2-го в 1-й

GET = 'get'     # получение ввода пользователя

EXIT = 'exit'   # конец программы

PUTSTR = 'putstr'   # вывести строку
